{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "npx cypress open"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.0-beta.2",
    "@nuxt/image-edge": "^1.0.0-27954023.4cee565",
    "@sidebase/nuxt-auth": "^0.6.0-beta.3",
    "cypress": "^13.1.0",
    "nuxt": "^3.5.3",
    "sass": "^1.54.7",
    "sass-loader": "10"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^35.2.0",
    "@ckeditor/ckeditor5-vue": "^4.0.1",
    "@nuxtjs/dayjs": "^1.4.1",
    "@pinia/nuxt": "^0.4.1",
    "@popperjs/core": "^2.11.6",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.0-beta.199",
    "@tiptap/vue-3": "^2.0.0-beta.199",
    "@vee-validate/yup": "^4.8.6",
    "@vuepic/vue-datepicker": "^3.4.6",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.2",
    "dayjs": "^1.11.5",
    "lodash": "^4.17.21",
    "minidenticons": "^1.0.3",
    "pinia": "^2.0.21",
    "vee-validate": "^4.5.7",
    "vue-content-loader": "^2.0.1",
    "vue-material-design-icons": "^5.0.0",
    "vue3-carousel": "^0.1.46",
    "yup": "^0.32.11"
  }
}
